# 优先级低于配置类
spring.security.user.name=admin
spring.security.user.password=admin
# 数据库连接
spring.datasource.url=jdbc:postgresql://192.168.92.128:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456