<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning</groupId>
        <artifactId>spring-learning</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.learning.example</groupId>
    <artifactId>example</artifactId>
    <version>0.0.1</version>
    <name>example</name>
    <description>Some Example Projects</description>
    <packaging>pom</packaging>

    <modules>
        <module>jframe</module>
        <module>jni</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
