# spring-learning

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/learning/aop/: ApiLogAspect.java  WebLogAspect.java
common/src/main/java/com/learning/configuration/: ServerConfiguration.java
common/src/main/java/com/learning/exception/: MyException.java
common/src/main/java/com/learning/utils/: AutoCloseUtil.java  ByteUtil.java  CollectionUtil.java  GZIPUtil.java  HttpUtil.java  Num2CNUtil.java  SSHUtil.java  SocketUtil.java  TextUtil.java  TimeUtil.java
common/src/main/java/com/learning/utils/compress/: Base64Util.java  DeflaterUtil.java  GZIPUtil.java  ImageUtil.java  LzmaUtil.java
common/src/test/java/com/learning/: ImageTest.java  Num2CNUtilTest.java  SSHTest.java  SocketTest.java  TimeTest.java
example/: pom.xml
example/jframe/: pom.xml
example/jframe/src/main/java/com/learning/example/jframe/: Calculator.java
example/jni/: pom.xml
example/jni/src/main/java/com/learning/example/jni/definition/: ApiDefine.java
example/jni/src/main/resources/files/: demohu.c  demohu.h
example/jni/src/test/java/com/learning/example/jni/: ApiTest.java
sdk/: pom.xml
sdk/src/main/java/com/learning/cache/: CacheService.java
sdk/src/main/java/com/learning/layoutsdk/component/: AbstractLayoutComponent.java  ArrayComponent.java  BoolComponent.java  EnumComponent.java  LayoutComponent.java  NumberComponent.java  ObjectComponent.java  TextComponent.java
sdk/src/main/java/com/learning/layoutsdk/component/annotation/: LayoutMethodTag.java
sdk/src/main/java/com/learning/layoutsdk/component/definition/: JsonProviderEnumValue.java  JsonProviderMetaType.java
sdk/src/main/java/com/learning/layoutsdk/component/impl/: ColorInput.java  DateInput.java  DoubleInput.java  FileInput.java  ListInput.java  LongInput.java  MultiCascadeSelector.java  MultiCheckbox.java  MultiGroupSelector.java  MultiSelector.java  MultiTreeSelector.java  NumberRangeInput.java  ObjectInput.java  PasswordInput.java  SingleCascadeSelector.java  SingleGroupSelector.java  SingleRadio.java  SingleSelector.java  SingleTreeSelector.java  SwitchInput.java  TableInput.java  TextInput.java  TextareaInput.java
sdk/src/main/java/com/learning/layoutsdk/component/tool/: LayoutComponentTool.java
sdk/src/main/java/com/learning/layoutsdk/definition/: JsonProviderEnumValue.java  JsonProviderMetaType.java
sdk/src/main/java/com/learning/layoutsdk/enums/: NumberDict.java  RuleDict.java  TitleLayout.java  TypeDict.java
sdk/src/main/java/com/learning/layoutsdk/layout/: Layout.java  LayoutBuilder.java
sdk/src/main/java/com/learning/metasdk/context/: TypeContext.java
sdk/src/main/java/com/learning/metasdk/definition/: MetaField.java  MetaObject.java  MetaProperty.java  MetaType.java
sdk/src/main/java/com/learning/metasdk/enums/: TypeStatus.java
sdk/src/main/java/com/learning/metasdk/handler/: ObjectHandler.java  TypeHandler.java
sdk/src/main/java/com/learning/storage/configuration/: StorageConfig.java  StorageLocalConfig.java  StorageRemoteConfig.java
sdk/src/main/java/com/learning/storage/service/: AbstractStorage.java  LocalStorage.java  RemoteStorage.java  Storage.java  StorageService.java
sdk/src/main/resources/: application.properties
sdk/src/test/java/com/learning/layoutsdk/: LayoutTest.java
sdk/src/test/java/com/learning/metasdk/: MetaTest.java
sdk/src/test/java/com/learning/storage/: LocalStorageTest.java  RemoteStorageTest.java
spring-security/: init.sql  pom.xml
spring-security/src/main/java/com/learning/: SpringSecurityApplication.java
spring-security/src/main/java/com/learning/aspects/: LogAspect.java  SecurityAspect.java
spring-security/src/main/java/com/learning/configuration/: CustomConfiguration.java  SecurityConfig.java
spring-security/src/main/java/com/learning/controller/: AnnotationDemoController.java  DemoController.java
spring-security/src/main/java/com/learning/dao/: UsersDao.java
spring-security/src/main/java/com/learning/dto/: DemoDTO.java
spring-security/src/main/java/com/learning/entity/: UsersDO.java
spring-security/src/main/java/com/learning/enums/: PermissionActionEnum.java  PermissionEnum.java
spring-security/src/main/java/com/learning/service/: CustomUserDetailsService.java
spring-security/src/main/java/com/learning/springsecurity/aspects/: LogAspect.java  SecurityAspect.java
spring-security/src/main/java/com/learning/springsecurity/configuration/: CustomConfiguration.java  SecurityConfig.java
spring-security/src/main/java/com/learning/springsecurity/controller/: DemoController.java
spring-security/src/main/java/com/learning/springsecurity/dto/: DemoDTO.java
spring-security/src/main/java/com/learning/springsecurity/entity/: UsersDO.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/sql/: create.sql
spring-security/src/main/resources/static/: login.html  success.html
spring-security/ss_common/: pom.xml
spring-security/ss_common/ss_service_base/: pom.xml
spring-security/ss_common/ss_service_base/src/main/java/com/learning/springsecurity/sscommon/ss_service_base/: SsServiceBaseApplication.java
spring-security/ss_common/ss_spring_security/: pom.xml
spring-security/ss_demo/: pom.xml
spring-security/ss_demo/src/main/java/com/learning/springsecurity/: SpringSecurityApplication.java
spring-security/ss_demo/src/main/java/com/learning/springsecurity/configuration/: SecurityConfig.java
spring-security/ss_demo/src/main/java/com/learning/springsecurity/controller/: AnnotationDemoController.java
spring-security/ss_demo/src/main/java/com/learning/springsecurity/dao/: UsersDao.java
spring-security/ss_demo/src/main/java/com/learning/springsecurity/service/: CustomUserDetailsService.java
spring-security/ss_demo/src/main/resources/: application.properties
spring-security/ss_infrastructure/: pom.xml
spring-security/ss_infrastructure/ss_api_gateway/: pom.xml
spring-security/ss_service/: pom.xml
spring-security/ss_service/ss_service_acl/: pom.xml
(+15 files in other folders)
