<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning.springsecurity.ss_infrastructure</groupId>
        <artifactId>ss_infrastructure</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ss_api_gateway</artifactId>
    <version>0.0.1</version>
    <name>ss_api_gateway</name>
    <description>Api Gateway</description>

    <dependencies>
        <dependency>
            <groupId>com.learning.springsecurity.ss_common</groupId>
            <artifactId>ss_service_base</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--服务调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
