########## sdk / cache ##########
# jetcache\u914D\u7F6E\uFF08\u6709redis\u5219\u914D\u7F6Eremote\uFF09
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=10000
jetcache.local.default.defaultExpireInMillis=3600000
jetcache.remote.default.type=redis
# \u5355\u8282\u70B9redis
#jetcache.remote.default.host=127.0.0.1
#jetcache.remote.default.port=7000
# \u96C6\u7FA4redis
jetcache.remote.default.cluster[0]=127.0.0.1:7000
jetcache.remote.default.cluster[1]=127.0.0.2:7000
jetcache.remote.default.cluster[2]=127.0.0.3:7000
#jetcache.remote.default.user=username
jetcache.remote.default.password=password
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
########## sdk / storage ##########
# \u901A\u7528\u5B58\u50A8\u670D\u52A1\u4FE1\u606F\uFF08\u6709minio\u5219\u914D\u7F6Eremote, local\u5FC5\u987B\u914D\u7F6E\uFF09
storage.remote.endpoint=http://127.0.0.1:9006/
storage.remote.accessKey=username
storage.remote.secretKey=password
storage.local.root=/var/dir/