########## sdk / cache ##########
# jetcache配置（有redis则配置remote）
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=10000
jetcache.local.default.defaultExpireInMillis=3600000
jetcache.remote.default.type=redis
# 单节点redis
#jetcache.remote.default.host=127.0.0.1
#jetcache.remote.default.port=7000
# 集群redis
jetcache.remote.default.cluster[0]=127.0.0.1:7000
jetcache.remote.default.cluster[1]=127.0.0.2:7000
jetcache.remote.default.cluster[2]=127.0.0.3:7000
#jetcache.remote.default.user=username
jetcache.remote.default.password=password
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
########## sdk / storage ##########
# 通用存储服务信息（有minio则配置remote, local必须配置）
storage.remote.endpoint=http://127.0.0.1:9006/
storage.remote.accessKey=username
storage.remote.secretKey=password
storage.local.root=/var/dir/