<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning.springsecurity.ss_common</groupId>
        <artifactId>ss_common</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ss_spring_security</artifactId>
    <version>0.0.1</version>
    <name>ss_spring_security</name>
    <description>Spring Security</description>

    <dependencies>
        <dependency>
            <groupId>com.learning.springsecurity.ss_common</groupId>
            <artifactId>ss_service_base</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- Spring Security依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
    </dependencies>

</project>
