# \u4F18\u5148\u7EA7\u4F4E\u4E8E\u914D\u7F6E\u7C7B
spring.security.user.name=admin
spring.security.user.password=admin
# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:postgresql://192.168.92.128:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456